{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-north-1.pooler.supabase.com;Database=postgres;Username=postgres.bgalzemcvdowtumriwuo;Password=mNnn-uqkWVE22XK;Port=5432;SslMode=Require;Command Timeout=300;"
  }
}
